[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Frigo
base_path=/home/srv/bruno/Projets/frigo
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsrv%2Fbruno%2FProjets%2Ffrigo%2Fdata.txt;0;4
FILE_NAME_1=89;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsrv%2Fbruno%2FProjets%2Ffrigo%2Fprojet.py;0;4
FILE_NAME_2=2367;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsrv%2Fbruno%2FProjets%2Ffrigo%2Fihm.py;0;4
FILE_NAME_3=121;Python;0;EUTF-8;1;1;0;%2Fhome%2Fsrv%2Fbruno%2FProjets%2Ffrigo%2Fbdd.py;0;4

[VTE]
last_dir=/home/srv/bruno/Projets/frigo

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python3 "%f"
EX_00_WD=
